# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Databases
# ---------
DB_DSN           = mysql:host=127.0.0.1;dbname=yii2basic
DB_USERNAME      = root
DB_PASSWORD      = 
DB_CHARSET       = utf8